<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Pandas</title>
    <style>
        body {
            background: #b0cfeb8b;
            color: #000;
            font: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header,
        footer {
            background: #2e8b57;
            color: #f1eded;
            text-align: center;
            padding: 10px;
        }

        header {
            padding-top: 10px;
        }

        h1 {
            margin: 0;
        }

        section {
            padding: 10px;
            margin: 25px;
            background: #dadeda;
            border-radius: 20px;
        }

        footer {
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        h2 {
            color: #2e8b57;
        }
    </style>

</head>

<body>
    <header>
        <h1>All About Pandas</h1>
    </header>
    <section>
        <h2>What is a Panda?</h2>
        <p>Pandas are large, bear-like mammals native to China. Known for their black and white fur, they are a symbol
            of conservation efforts worldwide.</p>
    </section>
    <section>
        <h2>Diet and Habitat</h2>
        <p>Pandas primarily eat bamboo, although they occasionally eat other plants or small animals. They live in
            mountain ranges in central China, where they live in temperate forests.</p>
    </section>
    <footer>
        <p>Learn more about pandas and help conserve them!</p>
    </footer>
</body>

</html>